hello world

HTML + CSS
HTML : 结构, CSS : 样式, js : 交互

1、快捷键
    ctrl + z ：撤销
    ctrl + y : 返回撤销
    shift + end : 选中一行中光标后面的内容
    shift + home : 选中一行中光标前面的内容
    shift + alt + ↓ : 快速复制一行
    alt + ↑ 或 ↓ : 快速移动一行
    tab : 向后缩进, shift + tab : 向前缩进

2、HTML基本结构和属性：
    HTML: 超文本  标记  语言

    超文本：文本内容 + 非文本内容（图片，音频，视频等）
    语言：编程语言
    标记(标签)：<单词>
        写法分两种：
            单标签 <headr>
            双标签 <header></headr>
    标签可以上下排列，组合嵌套
    HTML常用标签：http://www.html5star.com/manual/html5label-meaning/

    标签属性：修饰标签，设置当前标签的一些功能
        <标签 属性1="值1" 属性2="值2">

3、HTML初始代码
    每个html文件都有的代码，要符合html文件的规范
    ！+ tab键 : 快速撤销

    <!DOCTYPE html>     文档申明：告诉浏览器这是一个html文件
    <html lang="en">    html文件的最外层标签：包裹着所有的html标签代码，lang="en"表示是一个英文网站; lang="zh-CN" 表示是中文网
    <head>
        <meta charset="UTF-8">  元信息：编写网页中的辅助信息
        <title>Document</title> Document是网页标题
    </head>
    <body>
        
    </body>
    </html>
 
4、HTML注释
    写法：<!--内容-->
    快捷方式加注释与删除注释：
    1、ctrl + /
    2、先选中，再shift + alt + a

/////////////////////////////////////////////////
5、标题与段落
    标题 -> 双标签 : <h1></h1> ... <h6></h6>    6个等级，h1标题最大，一次递减。
    在一个网页中，h1标题最重要，并且一个.html文件中只能出现一次（规范）,但可以出现多次。
    h5,h6用的比较少。
    段落 -> 双标签 : <p></p>

6、文本修饰标签
    强调：
        <strong></strong> : 强调，文本加粗，情感更强
        <em></em> : 斜体，情感较弱
    下标：
        <sub></sub>, 下标文本 : H<sub>2</sub>O
        <sup></sup>, 上标文本 : a <sup>2</sup>+b <sup>2</sup> = c <sup>2</sup>
        <del></del> 删除文本，在文本上划一横线
        <ins></ins> 插入文本，在文本上添加一下划线
    
7、图片修饰标签
    img -> 单标签
        src : 引入图片的地址
        alt : 当显示图片出现问题时，可以显示一段友好的提示文字
        title : 提示信息，所有标签都会有的，当鼠标移到该字图片上时，会显示提示信息
        width, height : 图片的宽，长

8、文件的路径
    绝对路径：E:/img/tmp/01.jpg 等价于 /img/tmp/01.jpg 可以不用带盘块
    在 Windows下，/img/tmp/01.jpg 等价于 \img\tmp\01.jpg
    
9、跳转链接
    a -> 双标签 <a href="目标地址">内容</a>
        href : 要跳到的地址
        target : 可以改变链接打开的方式，默认情况下：在当前页面打开 _self , 新窗口打开 _blank
    base -> 单标签 : 改变链接的默认行为，写在 header 里
/////////////////////////////////////////

10、跳转锚点
    实现一：#号  id属性(加在 h 标签中)
    实现二：#号  name属性(加在 a 标签中)

11、特殊符号
    & + 符号; 来表示
    例如：空格 &nbsp;  < &lt;  > &gt;  & &amp;等

12、列表标签
    1、无序列表 -> <ul> : 列表的最外层容器; <li> : 列表项
      可以直接输入 li*5,一次性创建五个标签
        注: ul和li必须是组合出现的，它们之间不能有其他标签。
        type属性：改变前面的标记样式(圆点或空心圆等等)，一般都用CSS去控制
    2、有序列表 -> <ol> : 列表的最外层容器; <li> : 列表项
        注：用的比较少，可以用无序列表来实现
        type属性：改变前面的标记样式(默认1,2,3... , a,b,c...等)，一般都用CSS去控制
    3、定义列表 -> <dl> : 列表的最外层容器;  <dt> : 标题;   <dd> : 描述

    列表之间可以互相嵌套

 
